{
    "title": "Azimuth",
    "base_font": "nunito-sans",
    "palette": "blue",
    "header": {
        "logo_img": "images/lg p.png",
        "logo_img_alt": "PotaBox",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Apps FAQ",
                "url": "https://potabox.freshdesk.com/",
                "style": "link"
            },
            {
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Visit App Store",
                "url": "https://apps.shopify.com/partners/potabox",
                "style": "primary"
            },
            {
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "left",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image_url": "/",
                "image_alt": "PotaBox",
                "image": "images/oval-europa.png"
            },
            {
                "type": "footer_nav",
                "title": "Apps",
                "nav_links": [
                    {
                        "label": "Instant Buy & Ajax Add to Cart",
                        "url": "https://apps.shopify.com/instant-add-to-cart",
                        "style": "link",
                        "new_window": true,
                        "no_follow": true
                    },
                    {
                        "label": "Quick Compare",
                        "url": "https://apps.shopify.com/quick-compare",
                        "style": "link",
                        "no_follow": true,
                        "new_window": true
                    },
                    {
                        "label": "Announcement Popup",
                        "url": "https://apps.shopify.com/anno-box",
                        "style": "link",
                        "no_follow": true,
                        "new_window": true
                    },
                    {
                        "url": "/contact",
                        "style": "link"
                    },
                    {
                        "label": "lorem-ipsum",
                        "url": "#",
                        "style": "link",
                        "has_icon": false,
                        "icon": "arrow-left",
                        "icon_position": "left",
                        "new_window": false,
                        "no_follow": false,
                        "type": "action"
                    }
                ]
            }
        ],
        "has_nav": true,
        "nav_links": [],
        "content": "&copy; PotaBox. Emails us at <a href=\"mailto:support@potabox.com\" rel=\"noopener\">support@potabox.com</a>"
    },
    "domain": "https://potabox-4928b.netlify.app"
}